{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"SQLSERVERDB": "server=.;Initial Catalog=netcoreauth;User ID=sa;Password=Pass@word;"
	},
  "Keys": {
    "UserAuthSecretKey": "abc123!321cbacbacbahaha"
  }
}
